<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spitKit"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:SpinKit_Color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/ver_50"
        app:layout_constraintEnd_toStartOf="@+id/hor_50"
        app:layout_constraintStart_toStartOf="@+id/hor_50"
        app:layout_constraintTop_toTopOf="@+id/ver_50" />

    <android.support.constraint.Guideline
        android:id="@+id/ver_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/hor_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>